<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <link href="/static/plugins/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/compassRoss.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.7.0/css/ol.css" type="text/css">
    <style type="text/css">
        @font-face {
          font-family:"Orbitron";
          src: url("/static/fonts/Orbitron/Orbitron-VariableFont_wght.ttf") format("truetype");
        }
        .map {
          height: 400px;
          width: 100%;
        }
        body {
            background-color: black;
            font-size: 9px;
            font-family: 'Arial';
        }
        .vl {
          height: 500px;
          float: left;
        }

        .badge {
            min-width: 28px;
            border-radius: 0px !important;
        }

        .row {
            border: 1px solid #ccc;
        }

        #overlay{ 
          position: fixed;
          top: 0;
          z-index: 100;
          width: 100%;
          height:100%;
          display: none;
          background: rgba(0,0,0,0.6);
        }
        .cv-spinner {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;  
        }
        .spinner {
          width: 40px;
          height: 40px;
          border: 4px #ddd solid;
          border-top: 4px #2e93e6 solid;
          border-radius: 50%;
          animation: sp-anime 0.8s infinite linear;
        }
        @keyframes sp-anime {
          100% { 
            transform: rotate(360deg); 
          }
        }
        .is-hide{
          display:none;
        }
        .blink_me {
          animation: blinker 1s linear infinite;
        }

        @keyframes blinker {  
          50% { opacity: 0; }
        }

        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: #17D4FE;
            font-size: 30px;
            font-family: Orbitron;
            letter-spacing: 7px;
        }
    </style>

    <title>Rocket Monitoring & Demonstration</title>
</head>
<body>
<div id="overlay">
  <div class="cv-spinner">
    <span class="spinner"></span>
  </div>
</div>

<div class="container" >
    <div class="row">
      <div class="col-md-12" style="height: 40px;">
        <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
      </div>
    </div>
    <div class="row" style="border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;padding:0 !important;">
        <div class="col-md-6">
            <div class="row" style="border-right: 1px solid #ccc;border-left: 1px solid #ccc;">
                <div class="col-md-12">
                    <span class="badge badge-warning">Dashboard</span>
                    <div class="" style="width:100%;height:257px;margin-bottom: 18px;margin-top: 5px;" id="chart2"></div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-6" style="padding:0 !important;" >
                        <span style="position:absolute;" class="badge badge-warning">Live Camera <span style="color:green">(On Line)</span></span>
                        <center><img class="" src="{{ url_for('video_feed') }}" style="width:100%;margin: 0;"></center>
                </div>
                <div   id="nav" align="middle" class="col-md-6" style="background-color: #fff; ">
                    <span class="badge badge-warning">Compass Navigator</span><br />
                    <h5 id="title-nav">NNEW</h5>
                    <div id="nav" ></div> 
                </div>


            </div>
            <div class="row">
                <div class="col-md-12" style="padding:3px;">
<form method="post" action="/data/add_profile">
  <div class="form-row align-items-center">
    <div class="col-sm-5 my-1">
      <label class="sr-only" for="inlineFormInputName">Profile</label>
      <input type="text" name="profile" class="form-control" id="inlineFormInputName" placeholder="Your profile record">
    </div>
    <div class="col-auto my-1">
      <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Save Profile</button>
      <a href="/" class="btn btn-primary"> <i class="fas fa-sync"></i> Refresh</a>
    </div>
  </div>
</form>
{% for i in profile_list  %}
    {% if i[2] == 1 %}
    <a href="#" class="blink_me btn btn-sm btn-danger disabled" >{{ i[1] }}</a>
    {% endif %}
    {% if i[2] == 0 %}
    <a href="/data/set_profile/{{i[0]}}" class="btn btn-sm btn-success">{{ i[1] }}</a>
    {% endif %}
{% endfor %}
                </div>
            </div>
        </div>
    </div>
            <div class="row">
                <div class="col-md-12" style="">
                    <span class="badge badge-warning">Record Data</span>
                    <table style="margin-top:3px;" class="table table-striped table-bordered table-dark">
                      <thead>
                        <tr>
                          <th scope="col">Timestamp</th>
                          <th scope="col">X</th>
                          <th scope="col">Y</th>
                          <th scope="col">Z</th>
                          <th scope="col">Azimuth</th>
                          <th scope="col">Bearing</th>
                          <th scope="col">Direction</th>
                          <th scope="col">Temperature</th>
                          <th scope="col">Pressure</th>
                          <th scope="col">altitude</th>
                          <th scope="col">GPS Latitude</th>
                          <th scope="col">GPS Longitude</th>
                          <th scope="col">GPS Altitude</th>
                          <th scope="col">GPS Age</th>
                          <th scope="col">GPS Sat</th>
                          <th scope="col">GPS Course</th>
                          <th scope="col">GPS Speed</th>
                          <th scope="col">RSSI</th>
                        </tr>
                      </thead>
                      <tbody>

                        <tr>
                          <td id="tms"></td>
                          <td id="x"></td>
                          <td id="y"></td>
                          <td id="z"></td>
                          <td id="azimuth"></td>
                          <td id="bearing"></td>
                          <td id="direction"></td>
                          <td id="temperature"></td>
                          <td id="pressure"></td>
                          <td id="altitude"></td>
                          <td id="gps_latitude"></td>
                          <td id="gps_longitude"></td>
                          <td id="gps_altitude"></td>
                          <td id="gps_age"></td>
                          <td id="gps_sat"></td>
                          <td id="gps_course"></td>
                          <td id="gps_speed"></td>
                          <td id="rssi"></td>
                        </tr>
                      </tbody>
                    </table>
                </div>
            </div>

    <div class="row">
        <div id='app_map' class="col-md-6" style="padding:0 !important;">
        </div>
        <div id="map" class="col-md-6" style="padding:0 !important;height:440px;">
        </div>
    </div>
</div>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/jQueryRotate.2.2.js"></script>        
    <script type="text/javascript" src="/static/js/CompassRoss.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.7.0/build/ol.js"></script>
    <script src='https://cdn.plot.ly/plotly-2.4.2.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
    <script type="text/javascript" src="/static/js/CompassRoss.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/js/App.js?r={{rand}}"></script>
</body>
</html>